# CaotinhoAuMiau-2

./: .gitignore  CaotinhoAuMiau.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
ClientApp/: .eslintignore  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
ClientApp/src/js/: main.js  main.ts
ClientApp/src/js/admin/: admin-gerenciamento-adocoes.ts  dashboard.js  dashboard.ts  gerenciamento-colaboradores.ts  gerenciamento-formularios.ts  gerenciamento-pets.ts
ClientApp/src/js/api/: servicoAdocao.ts  servicoPet.ts
ClientApp/src/js/autenticacao/: cadastro.ts  escolher-perfil.ts  login.ts
ClientApp/src/js/home/: home.ts  sobre.ts
ClientApp/src/styles/: _components.scss  _layout.scss  _variables.scss  main.scss
Controllers/API/: NotificacaoController.cs
Controllers/Admin/: GerenciamentoAdocaoController.cs  GerenciamentoColaboradoresController.cs  GerenciamentoDashboardController.cs  GerenciamentoFormularioAdocaoController.cs  GerenciamentoPetController.cs
Controllers/Autenticacao/: AutenticacaoController.cs  AuthenticationController.cs
Controllers/Home/: HomeController.cs
Controllers/Usuario/: AdocaoController.cs  PerfilController.cs  PetController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalErrorHandlingMiddleware.cs
Models/: Adocao.cs  FormularioAdocao.cs  Pet.cs
Models/Enums/: Especie.cs  SexoPet.cs  StatusAdocao.cs  StatusFormulario.cs  StatusPet.cs
Models/ViewModels/Admin/: GerenciamentoPetViewModel.cs  PetCardViewModel.cs  PetViewModel.cs
Models/ViewModels/Comuns/: PetViewModelBase.cs
Models/ViewModels/Usuario/: AdocaoViewModel.cs  AvaliacaoAdocaoViewModel.cs  FormularioAdocaoViewModel.cs  PetViewModel.cs  UsuarioViewModel.cs
Services/: HistoricoAdocaoServico.cs  IPetService.cs  IUsuarioService.cs  NotificacaoServico.cs  NotificationService.cs  PetService.cs  PetServiceResult.cs  UsuarioService.cs
Utils/: EnumExtensions.cs  ImagemHelper.cs  RequiredIfTrueAttribute.cs
Views/Admin/: GerenciamentoAdocoes.cshtml  GerenciamentoColaboradores.cshtml  GerenciamentoDashboard.cshtml  GerenciamentoFormularios.cshtml  GerenciamentoPet.cshtml
Views/Autenticacao/: Cadastro.cshtml  EscolherPerfil.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Navbar.cshtml  _NavbarPublic.cshtml  _Slidebar.cshtml  _SlidebarAdmin.cshtml
Views/Usuario/: Adocoes.cshtml  ExplorarPets.cshtml  FormularioAdocao.cshtml  Perfil.cshtml
wwwroot/css/: bundle.css
wwwroot/css/admin/: admin-dashboard.css  admin-gerenciamento-adocoes.css  admin-gerenciamento-colaboradores.css  admin-gerenciamento-formularios.css  slidebar-admin.css
wwwroot/css/autenticacao/: usuario-cadastro.css
wwwroot/css/home/: home.css
wwwroot/css/shared/: global.css
wwwroot/css/usuario/: modal-detalhes-usuario.css  usuario-formulario-adocao.css
wwwroot/js/admin/: admin-gerenciamento-adocoes.js  dashboard.js  gerenciamento-colaboradores.js  gerenciamento-formularios.js  gerenciamento-pets.js
wwwroot/js/autenticacao/: cadastro.js  escolher-perfil.js  login.js
wwwroot/js/home/: home.js
wwwroot/js/shared/: layout-init.js  navbar.js  notificacoes.js  slidebar.js
wwwroot/js/usuario/: adocoes.js  explorar-pets.js  formulario-adocao.js  perfil.js  usuario-adocoes.js
wwwroot/lib/fonts/: Baloo2.css  Poppins.css
wwwroot/ts/admin/: dashboard.ts  gerenciamento-colaboradores.ts  gerenciamento-formularios.ts  gerenciamento-pets.ts
wwwroot/ts/autenticacao/: cadastro.ts  escolher-perfil.ts  login.ts
wwwroot/ts/home/: home.ts  sobre.ts
wwwroot/ts/shared/: navbar.ts  notificacoes.ts  slidebar.ts
wwwroot/ts/usuario/: explorar-pets.ts  formulario-adocao.ts  usuario-adocoes.ts
(+31 files in other folders)
