<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Atualiza o nome do assembly para coincidir com o caminho base dos assets -->
    <AssemblyName>CaotinhoAuMiau2</AssemblyName>
    <RootNamespace>CaotinhoAuMiau2</RootNamespace>
    <!-- Desativa a compressão automática dos assets estáticos durante o build
         para evitar conflitos de arquivos duplicados. A tarefa
         ApplyCompressionNegotiation lançava erro devido a chaves repetidas -->
    <DisableBuildCompression>true</DisableBuildCompression>
    <!--
         Removemos o caminho base personalizado para que o ASP.NET trate os
         arquivos estáticos apenas com o caminho padrão do projeto. Com o
         assembly renomeado, o MSBuild já utiliza _content/CaotinhoAuMiau2
         automaticamente e a configuração anterior resultava em dois caminhos
         distintos (_content/CaotinhoAuMiau e _content/CaotinhoAuMiau2),
         causando conflito.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

</Project>
